Avans Intake/Band Scheduler/MainWindow.xaml

<Window x:Class="Band_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Band_Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="TabDays">
        <TabItem Header="TabItem">
            <StackPanel Grid.Column="0" Name="WrapPanel">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Name="Stack">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Name="PerformancesPanel">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Name="Stack1">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Name="PerformancesPanel1">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Name="Stack2">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Name="PerformancesPanel3">
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                        <Label>Yo</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
        </TabItem>
    </TabControl>

</Window>
